===============
Pypy and Debian
===============

Dependencies
------------

The following debian packages are useful when working with pypy:

- python2.4 (of course)
- libgc-dev (boehm garbage collector)
- mono-gmcs (CLI backend
- llvm-cfe (llvm backend)
- spidermonkey-bin (javascript backend)
- (to be continued)

Quirks and tips
---------------

llvm backend
~~~~~~~~~~~~

The translation using the llvm backend needs llvm-gcc to be in the
PATH. You will need to add /usr/lib/llvm/llvm-gcc4/bin to you PATH
environment variable.
