main:
    NEW value,add=add
    PICK 0
    PUSH 0
    SETATTR value
    PUSHARG             # [obj, n]

loop:                   # [obj, n]
    PICK 0              # [obj, n, n]
    BR_COND continue

exit:                   # [obj, n]
    POP
    GETATTR value
    RETURN

continue:               # [obj, n]
    PUSH 1
    SUB                 # [obj, n-1]
    PICK 1              # [obj, n-1, obj]
    PICK 1              # [obj, n-1, obj, n-1]
    SEND add/1          # [obj, n-1]
    PUSH 1
    BR_COND loop

add: # (x)
    PUSHARG             # [self]
    PUSHARG             # [self, self]
    GETATTR value       # [self, self.value]
    PUSHARGN 1          # [self, self.value, x]
    ADD                 # [self, self.value+x]
    SETATTR value       # []
    RETURN
