========================================================================
                          JIT documentation
========================================================================

:abstract:

    When PyPy is translated into an executable like ``pypy-c``, the
    executable contains a full virtual machine that can optionally
    include a Just-In-Time compiler.  This JIT compiler is **generated
    automatically from the interpreter** that we wrote in RPython.

    This JIT Compiler Generator can be applied on interpreters for any
    language, as long as the interpreter itself is written in RPython
    and contains a few hints to guide the JIT Compiler Generator.


Content
------------------------------------------------------------

As the JIT is in intense development, please follow the
`documentation from the trunk`__.

.. __: http://codespeak.net/pypy/trunk/pypy/doc/jit/index.html
